taiji language 0.1

  This program is used to demonstrate and test compilation, not a part of bootstrap of taijilang.

  It is not tested yet.

  A very simple REPL written in taijilang

extern! eval str taiji

require "./require"
readline = require "readline"
tj = require "../lib/taijilang"
prefix = "tj> "

exports.runrepl = ->
  rl = readline.createInterface process.stdin process.stdout
  rl.on 'line' (line) ->
      line1 = tj._compile line
      console.log: eval line1
      (err) ->  console.log err
      rl.setPrompt prefix prefix.length
      rl.prompt()
  rl.on 'close' ->
    console.log "Bye!"
    process.exit 0
  console.log "$prefix taijilang repl v$taiji.version"
  rl.setPrompt prefix prefix.length
  rl.prompt()

