taiji language 0.1

include! 'types@.tj'
// Some example code snippets

print 1 2

//undefined? #= (obj) -> `(typeof( ^obj )==undefined)
//object? #= (obj) -> `( typeof( ^obj ) == 'object' )
//array? #= (obj) -> `( Object.prototype.toString.call( ^obj ) === '[object Array]' )

if undefined? # window then
  console.log "Not Running on browser"
else console.log "Running on browser"

arr = ~[1 2 3 4 5]
console.log arr[2]
if! 1!=2 [console.log "Nos are not equal"]

if object? # console then
  console.log "console is an object"
else  console.log "console is not an object"

if object? # console
then console.log "console is an object"
else  console.log "console is not an object"

if object? # console
  then console.log "console is an object"
  else  console.log "console is not an object"

if object? # console then if arr
  then console.log "console is an object"
  else  console.log "console is not an object"

if object? # console then if arr then if arr!=1
      then console.log "console is an object"
      else  console.log "console is not an object"
  else  console.log "console is not an object"

if array? # console then
  console.log "console is an array"
else console.log "console is not an array"

_ = require 'underscore'

Array.prototype.forEach.call ~[1 2 3] (elem, i, list) -> console.log elem
Array.prototype.forEach.call [1 2 3] (elem, i, list) -> console.log elem

/.  var


    macro let [args vals rest...]
      [function ~args ~rest...] ~@vals

    do
      console.log "testing do"
      console.log "test again"

    var link
      template [data]
        "<li><a href=" data.href ">" data.href "</a></li>\n"


    template page [title links]

    "<!DOCTYPE html>
    <html>
    <head>
      <title>" title "</title>
    </head>
    <body>
    <ul class='nav'>"

    reduce links function [memo elem] (+ memo (link elem))) "")

    "</ul>
    </body>
    </html>")

    console.log
      page "My Home Page"
        [{href:"/about", text:"About"},
         {href:"/products", text:"Products"},
         {href:"/contact", text:"Contact"}]

